{
  "name": "portfoliov2",
  "version": "1.0.0",
  "description": "\"# portfolioV2\"",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-TAHAR/portfolioV2.git"
  },
  "author": "Najib TAHAR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-TAHAR/portfolioV2/issues"
  },
  "homepage": "https://github.com/N-TAHAR/portfolioV2#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-scrollify": "^1.0.20",
    "jsdom": "^13.2.0"
  }
}
